event.proto

syntax = "proto3";

package panelclone;

message StateUpdate {
  uint32 frame = 1;
  
  // This only contains indexes for NEW drefs
  // not present in previous state updates...
  map<string, uint32> drefIndexes = 2;

  // Changes in state...
  repeated DrefValue drefChanges = 3;
}

/*
enum StateRequestMsgType {
  DATAREF_REGISTER = 0;
  SNAPSHOT_REQUEST = 1;
}
*/


// NEED TO INCLUDE SOME KIND OF 
// CHECK THAT WE HAVE THE RIGHT AIRCRAFT
// AND RETURN AN EMPTY STATE WITH FRAME 0
// ETC AS MESSAGE WE ARE NOT YET IN CORRECT AIRCRAFT

message StateRequest {
  //StateRequestMsgType type = 1;
  repeated RegisterDref drefs = 2;
}

message RegisterDref {
  string dataref = 1;
  int32 index = 2;
}

/*
message DrefIndexTable {
  uint32 tableNonce = 1;
  map<string, uint32> drefIndexes = 2;
}
*/

message Snapshot {
  //DrefIndexTable drefIndexTable = 1;
  StateUpdate frameSnapshot = 2;
}

message DrefIntArrayValue {
  int32 value = 1;
  uint32 index = 2;
}

message DrefFloatArrayValue {
  float value = 1;
  uint32 index = 2;
}

message DrefByteValue {
  bytes value = 1;
  uint32 size = 2;
}

message DrefValue {
  uint32 index = 1;
  oneof value {
    int32 intVal = 2;
    DrefIntArrayValue intArrayVal = 3;
    DrefFloatArrayValue floatArrayVal = 4;
    double doubleVal = 5;
    DrefByteValue byteVal = 6;
  } 
}